# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Input: 3, [1, 2, 3, 4, 5]
# Output: 1
from random import randint
count = 0


def new_func():
    n1 = int(input('Введите количество элементов массива: '))
    n2 = int(input('Введите искомое число: '))
    list1 = [randint(0, 10) for i in range(n1)]
    return n2, list1


n2, list1 = new_func()
for i in list1:
    if n2 == i:
        count += 1
print(list1)
print(f'Число {n2} в массиве встречается {count} раз')
